log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=./logfile.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = [%-1p] %c %l %m%n
log4j.appender.stdout.MaxFileSize=1MB
log4j.appender.stdout.MaxBackupIndex=0

# Logowane tylko wybrane kategorie
#log4j.category.pl.edu.agh.agents.dtp.jade                  = INFO
# Logowanie do pliku
#log4j.appender.stdout=org.log4j.FileAppender #org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.File=System.out
#log4j.appender.stdout.layout=org.log4j.PatternLayout

#log4j.appender.file = System.out 
#org.apache.log4j.FileAppender
#log4j.appender.file.File = ./logfile.log
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern = %d [%-5p] %c -> %m%n
#log4j.appender.stdout.Append = true
#######################################################################
# skladnia conversion pattern:
# %c Logger, %c{2 } last 2 partial names
# %C Class name (full agony), %C{2 } last 2 partial names
# %d{dd MMM yyyy HH:MM:ss } Date, format see java.text.SimpleDateFormat
# %F File name
# %l Location (caution: compiler-option-dependently)
# %L Line number
# %m user-defined message
# %M Method name
# %p Level
# %r Milliseconds since program start
# %t Threadname
# %x, %X see Doku
# %% individual percentage sign
#
# Caution: %C, %F, %l, %L, %M slow down program run!
#######################################################################